/* ------------- GLOBALS ------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

:root {
    --dark-blue: #363F5F;
}

/* ------------- HEADER ------------ */

header{
    padding: 1.5rem 0 12rem 0;
    text-align: center;
    background: #2D4A22;
}

header h1 {
    color: white;
    font-weight: normal;
}

/* ------------- MAIN ------------ */

.container {
    width: min(78vw);
    /* width: min(80vw, 800px); */
    margin: auto;
}

#balance {
    margin-top: -5.5rem;
    margin-bottom: 5rem;
}

#balance h2 {
    color: white;
    font-weight: normal;
    margin: 1rem 0;
}

.sr-only {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

/* ------------- CARDS ------------ */


.card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3 {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    color: #363F5F;
}

.card p {
    font-size: 36px;
    line-height: 54px;
    color: #363F5F;
}

#outgoing h3 {
    color: #969CB3;
}

#total, #total h3, #total p{
    background: #49AA26;
    color: white;
}

#incoming span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#outgoing span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#total span {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

div.card {
    word-break: normal;
}

/* ------------- TABLE ------------ */

#transactions h2 {
    font-weight: normal;
    color: var(--dark-blue);
    margin-top: 4rem;
    margin-bottom: 1rem;
}

section table {
    width: 100%;
    border-spacing: 0 0.5rem;
    margin-top: 0.5rem;
}

section table td, section table th {
    background: #fff;
    color: #363F5F;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

section table th {
    color: #969cb3;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

section table tbody tr {
    opacity: .7;
}

section table tbody tr:hover {
    opacity: 1;
}

#transactions a {
    text-decoration: none;
    color: #39d301;
}

#transactions a:hover {
    color: #44ff00;
}

/* ------------- MODAL ------------ */

#modal-background{
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

#modal-background.active {
    opacity: 1;
    visibility: visible;
}

#modal-content {
    background: #E5E5E5;
    padding: 2rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

#modal-content h2 {
    color: var(--dark-blue);
    font-weight: normal;
}

/* ------------- FORMS ------------ */

.input-group input {
    border: none;
    padding: .8rem;
    border-radius: 0.2rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    margin-left: 0.1rem;
    font-size: 70%;
    opacity: .6;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group a {
    text-decoration: none;
    color: #e92929;
    border: 2px solid #e92929;
    width: 48%;
    height: 50px;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .6;
    outline: none;
    box-shadow: none;
}

.input-group a:hover {
    opacity: 1;
}

.input-group button {
    width: 48%;
    height: 50px;
    color: white;
    background: #49AA26;
    border: none;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
}

.input-group button:hover {
    background:#3cdb02;
}

.input-group input:focus {
    outline-color: rgba(73, 170, 38, .4);
}
/* ------------- FOOTER ------------ */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

footer p {
    display: inline-block;
}

/* ------------- MEDIA ------------ */
@media (min-width: 1024px) {
    #balance {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }

    div.card {
        flex-grow: 1;
    }

    #transactions {
        margin-top: -3rem;
    }
}

@media (max-width: 768px) {
    #transactions table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }
}
